<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
	
		
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.0"/>
		<div class="indepth_pages">
			
			
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fanimated-football-league');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?text=Los%20jerseys%20de%20las%20pel%C3%ADculas%20animadas%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fanimated-football-league');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=Animated Football League: Los jerseys de las películas animadas http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fanimated-football-league"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>
			
			<div id="indepth_cover" class="indepth_page" resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_container_cover">
					<div class="indepth_logo_cover">
						<img src="images/PORTADA_Logo.png" alt="PORTADA_Logo" >
					</div>
					<img class="indepth_logojuan" src="images/PORTADA_PresentadoJuanfutbol.png" alt="PORTADA_PresentadoJuanfutbol" >
					<div class="indepth_logo_img_cover">
						<img src="images/PORTADA_Playeras.png" alt="PORTADA_Playeras" >
					</div>
					
					<div class="indepth_button_cont"><div id="indepth_button_ver"></div></div>
					</div>
				</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image " num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/BUZZ_Logo.png" alt="BUZZ_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/BUZZ_PlayeraFrente.png" alt="BUZZ_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/BUZZ_PlayeraAtras.png" alt="BUZZ_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
							<img src="images/BUZZ_Izquierda.png" alt="BUZZ_Izquierda" >
						</div>
						<div class="indepth_playera_costado">
							<img src="images/BUZZ_PlayeraCostados.png" alt="BUZZ_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
							<img src="images/BUZZ_Derecha.png" alt="BUZZ_Derecha" >
						</div>
					</div>
					<a href="images/BUZZ-Descarga.png" download="ComandoEstelar.png">
						<div class="indepth_descargar_boton" playera="buzz">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>
			
			<div id="indepth_page2" class="indepth_page indepth_page_content indepth_page_image " num="2">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/MINION_Logo.png" alt="MINION_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/MINION_PlayeraFrente.png" alt="MINION_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/MINION_PlayeraAtras.png" alt="MINION_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
						</div>
						<div class="indepth_playera_costado">
							<img src="images/MINION_PlayeraCostados.png" alt="MINION_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
						</div>
					</div>
					<a href="images/MINION-Descarga.png" download="MinionsFC.png">
						<div class="indepth_descargar_boton" playera="MINION">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>
			
			<div id="indepth_page3" class="indepth_page indepth_page_content indepth_page_image " num="3">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/NORMAN_Logo.png" alt="NORMAN_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/NORMAN_PlayeraFrente.png" alt="NORMAN_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/NORMAN_PlayeraAtras.png" alt="NORMAN_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
							<img src="images/NORMAN_Izquierda.png" alt="NORMAN_Izquierda" >
						</div>
						<div class="indepth_playera_costado">
							<img src="images/NORMAN_PlayeraCostados.png" alt="NORMAN_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
						</div>
					</div>
					<a href="images/NORMAN-Descarga.png" download="ParanormanFC.png">
						<div class="indepth_descargar_boton" playera="NORMAN">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>				

			
			

			<div id="indepth_page4" class="indepth_page indepth_page_content indepth_page_image " num="4">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/DRAGON_Logo.png" alt="DRAGON_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/DRAGON_PlayeraFrente.png" alt="DRAGON_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/DRAGON_PlayeraAtras.png" alt="DRAGON_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
						</div>
						<div class="indepth_playera_costado">
							<img src="images/DRAGON_PlayeraCostados.png" alt="DRAGON_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
						</div>
					</div>
					<a href="images/DRAGON-Descarga.png" download="DragonFC.png">
						<div class="indepth_descargar_boton" playera="DRAGON">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>		
			
			<div id="indepth_page5" class="indepth_page indepth_page_content indepth_page_image " num="5">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/MONSTER_Logo.png" alt="MONSTER_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/MONSTER_PlayeraFrente.png" alt="MONSTER_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/MONSTER_PlayeraAtras.png" alt="MONSTER_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
							<img src="images/MONSTER_Izquierda.png" alt="MONSTER_Izquierda" >
						</div>
						<div class="indepth_playera_costado">
							<img src="images/MONSTER_PlayeraCostados.png" alt="MONSTER_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
							<img src="images/MONSTER_Derecha.png" alt="MONSTER_Izquierda" >
						</div>
					</div>
					<a href="images/MONSTER-Descarga.png" download="MonsterFC.png">
						<div class="indepth_descargar_boton" playera="MONSTER">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>		
			
			
			
			<div id="indepth_page6" class="indepth_page indepth_page_content indepth_page_image " num="6">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/SHREK_Logo.png" alt="SHREK_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/SHREK_PlayeraFrente.png" alt="SHREK_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/SHREK_PlayeraAtras.png" alt="SHREK_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
							<img src="images/SHREK_Izquierda.png" alt="SHREK_Izquierda" >
						</div>
						<div class="indepth_playera_costado">
							<img src="images/SHREK_PlayeraCostados.png" alt="SHREK_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
							<img src="images/SHREK_Derecha.png" alt="SHREK_Izquierda" >
						</div>
					</div>
					<a href="images/SHREK-Descarga.png" download="ShrekFC.png">
						<div class="indepth_descargar_boton" playera="SHREK">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>		
			
			<div id="indepth_page7" class="indepth_page indepth_page_content indepth_page_image " num="7">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/JACK_Logo.png" alt="JACK_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/JACK_PlayeraFrente.png" alt="JACK_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/JACK_PlayeraAtras.png" alt="JACK_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
							<img src="images/JACK_Izquierda.png" alt="JACK_Izquierda" >
						</div>
						<div class="indepth_playera_costado">
							<img src="images/JACK_PlayeraCostados.png" alt="JACK_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
							
						</div>
					</div>
					<a href="images/JACK-Descarga.png" download="JackFC.png">
						<div class="indepth_descargar_boton" playera="JACK">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>		
			
			<div id="indepth_page8" class="indepth_page indepth_page_content indepth_page_image " num="8">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/INTENSA_Logo.png" alt="INTENSA_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/INTENSA_PlayeraFrente.png" alt="INTENSA_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/INTENSA_PlayeraAtras.png" alt="INTENSA_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
							<img src="images/INTENSA_Izquierda.png" alt="INTENSA_Izquierda" >
						</div>
						<div class="indepth_playera_costado">
							<img src="images/INTENSA_PlayeraCostados.png" alt="INTENSA_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
							<img src="images/INTENSA_Derecha.png" alt="SHREK_Izquierda" >
						</div>
					</div>
					<a href="images/INTENSA-Descarga.png" download="IntensaMenteFC.png">
						<div class="indepth_descargar_boton" playera="INTENSA">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>		
			
			
			<div id="indepth_page9" class="indepth_page indepth_page_content indepth_page_image " num="9">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/HUEVOS_Logo.png" alt="HUEVOS_Logo" >
					</div>
					<div class="indepth_img_playeras">
						<div class="indepth_playera">
							<img src="images/HUEVOS_PlayeraFrente.png" alt="HUEVOS_PlayeraFrente" >
						</div>
						<div class="indepth_playera">
							<img src="images/HUEVOS_PlayeraAtras.png" alt="HUEVOS_PlayeraAtras" >
						</div>
					</div>
					<div class="indepth_playera_side">
						<div class="indepth_playera_side_item izq">
							<img src="images/HUEVOS_Izquieda.png" alt="HUEVOS_Izquierda" >
						</div>
						<div class="indepth_playera_costado">
							<img src="images/HUEVOS_PlayeraCostados.png" alt="HUEVOS_PlayeraCostados" >
						</div>
						<div class="indepth_playera_side_item der">
							<img src="images/HUEVOS_Derecha.png" alt="HUEVOS_Izquierda" >
						</div>
					</div>
					<a href="images/HUEVOS-Descarga.png" download="HuevoCartoonFC.png">
						<div class="indepth_descargar_boton" playera="HUEVOS">
							<img src="images/BTN-Descargar.png" alt="BTN-Descargar" >
						</div>
					</a>
				</div>
			</div>	
			
			
			<div id="indepth_page10" class="indepth_page indepth_page_content  " num="10">
				<div class="indepth_page_body">
					<div class="indepth_title">¿Cuál es el tuyo?</div>
					<div class="indepth_text cual">Selecciona tu club preferido y compártelo con tus amigos</div>
					<div class="indepth_share_logos">
						<div class="indepth_share_logos_item" onclick="" red="MINION" >
							<img src="images/MINION_Logo.png" alt="MINION_Logo" >
						</div>
						<div class="indepth_share_logos_item" onclick="" red="JACK" >
							<img src="images/JACK_Logo.png" alt="JACK_Logo" >
						</div>
						<div class="indepth_share_logos_item" onclick="" red="BUZZ" >
							<img src="images/BUZZ_Logo.png" alt="BUZZ_Logo" >
						</div>
						<div class="indepth_share_logos_item" onclick="" red="DRAGON" >
							<img src="images/DRAGON_Logo.png" alt="DRAGON_Logo" >
						</div>
						<div class="indepth_share_logos_item" onclick="" red="INTENSA" >
							<img src="images/INTENSA_Logo.png" alt="INTENSA_Logo" >
						</div>
						<div class="indepth_share_logos_item" onclick="" red="NORMAN" >
							<img src="images/NORMAN_Logo.png" alt="NORMAN_Logo" >
						</div>
						<div class="indepth_share_logos_item" onclick="" red="SHREK" >
							<img src="images/SHREK_Logo.png" alt="SHREK_Logo" >
						</div>
						<div class="indepth_share_logos_item" onclick="" red="MONSTER" >
							<img src="images/MONSTER_Logo.png" alt="MONSTER_Logo" >
						</div>
						<div class="indepth_share_logos_item" onclick="" red="HUEVOS" >
							<img src="images/HUEVOS_Logo.png" alt="HUEVOS_Logo" >
						</div>
						
					</div>
				</div>
				
			</div>

			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Diseñadores: José Luis, César Fajardo  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2015 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
			<div class="indepth_share_big_content">
					<div id="indepth_share_card">
						<div class="indepth_share_card_cont" id="test">
							<div id="indepth_card_close"></div>
							<div id="indepth_share_image"></div>
							<div class="indepth_share_info_cont">
							<div id="indepth_share_title"></div>
							<div class="indepth_share_text"></div>
							<div class="indepth_share_compartir">Compartir</div>
							<div class="indepth_share_card_boton">
								<div class="indepth_share_item facebook" id="indepth_share_fb"></div>
				<div class="indepth_share_item twitter" id="indepth_share_twiiter"></div>
							</div>
							</div>
						</div>
							
					</div>
			</div>
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.0"></script>
		</scripts>
	</body>
</html>